<section class="section terms">
  <div class="container pt-md-9">
    <h1>BİLGİLENDİRME METNİ VE SÖZLEŞME</h1>
    <p class="text-secondary small bold">
      Son güncellenme tarihi - Mart 25, 2020
    </p>

    <hr class="my-4" />

    <p class="bold">Değer Sorgula Danışmanlık,</p>
    <p>
      Trafik kazası sonucu uğradığınız maddi ve manevi zararları tanzimi
      konusunda danışmanlık hizmeti veren bir ticari kuruluştur.
    </p>
    <p>
      Trafik kazası oluştuğunda değer kaybı, onarım bedeli, ikame araç bedeli,
      aracın işletilememesinden doğan tazminat, iş gücü kaybı, destekten yoksun
      kalma tazminatı gibi bedelleri en etkili şekilde tazmin etmenizde yardımcı
      olur. Değer Sorgula Danışmanlık sizlere tazminat garantisi vermediği gibi
      bir tazminat tutarı garantisi de vermez.
    </p>
    <p>
      Değer Sorgula Danışmanlık, sırasıyla sigortaya başvuru, sigorta tahkim
      komisyonu ve mahkemelere sizin adınıza, firma avukatlarımız aracılığıyla
      başvuru yapacaktır.
    </p>
    <p>
      Ruhsat sahibi, Değer Sorgula Danışmanlık tarafından talep edilen tüm
      belgeleri en kısa sürede ulaştırmakla yükümlüdür. Aksi halde belge
      eksikliğinden dolayı reddedilecek başvurularda sorumluluk kabul etmez.
    </p>

    <p class="bold">
      Değer Sorgula Danışmanlık, sizlerden herhangi bir nam altında masraf talep
      etmez.
    </p>

    <p>
      Tazminat talebine dair sürecin yürütülmesinin üstlenilmesi halinde süreç
      firma avukatlarımız ile yürütecek olup herhangi bir ek avukatlık ücreti
      talep edilmeyecektir.
    </p>
    <p>
      Değer Sorgula Danışmanlık, sürecin yürütülmesinde oluşabilecek eksper
      masrafı, dosya masrafı, harç, vergi ve diğer tüm masrafları
      üstlenmektedir.
    </p>
    <p>
      Bunun karşılığında tahsil edilecek yaralanmaya bağlı tazminat dışındaki
      tazminat tutarları %20’si kesintili olarak ödenecektir. Yaralanmaya bağlı
      tazminatlardan ise %10 oranında kesinti yapılacaktır.
    </p>
    <p>
      Firmamız avukatlarından birine vekaletname çıkarıldığı taktirde işbu
      bilgilendirme metni ve sözleşmede yazan hususları kabul etmiş
      sayılırsınız.
    </p>
  </div>
</section>
